# Assignment 1: Data Parsing, Cleansing and Integration
## Task 3
#### Student Name: Chander Mohan
#### Student ID:3905185

Date: 28-08-2022

Version: 1.0

Environment: Python 3 and Jupyter notebook

Libraries used: please include the main libraries you used in your assignment, e.g.,:
* pandas
* re
* numpy

##  Import libraries

In [1]:
#import libraries 
import pandas as pd 
import numpy as np

### 1. Examining and loading data

In [2]:
#loading the Dataset2
df1 = pd.read_csv("s3905185_dataset2.csv")
df1.head()

,Location,Job Title,Monthly Payment,Closing,Category,Type,Opening,Organisation,Full-Time Equivalent (FTE)
0,Berkshire,Lead CRA UK,4583.33,2012-03-08 12:00:00,Health,NaN,2012-01-08 12:00:00,SEC Recruitment,1.0
1,Bristol,Possession Manager,2812.50,2013-09-06 12:00:00,Engineering,Permanent,2013-08-07 12:00:00,Navartis Limited,1.0
2,Coventry,NVQ Assessor Banking/Financial Services Salary...,1791.67,2013-05-02 00:00:00,Hospitality,Permanent,2013-02-01 00:00:00,Pertemps,1.0
3,Poole,HEAD OF CARE (RGN/RMN) Poole,2916.67,2013-09-24 15:00:00,Health,NaN,2013-07-26 15:00:00,Team 24 Ltd,1.0
4,Woking,SQL Server DBA,3125.00,2012-12-21 12:00:00,Information Technology,NaN,2012-11-21 12:00:00,Matchtech,1.0

In [3]:
df1.dtypes

Location                       object
Job Title                      object
Monthly Payment               float64
Closing                        object
Category                       object
Type                           object
Opening                        object
Organisation                   object
Full-Time Equivalent (FTE)    float64
dtype: object

In [4]:
#Loading the dataset of dataset1_solution
df2 = pd.read_csv("‘3905185_dataset1_solution.csv")
df2.head()

,Source,ID,Title,Location,Company,ContractType,ContractTime,Category,Salary,CloseDate,OpenDate
0,Jobcentre Plus,68450408.0,SALES EXECUTIVE BUSINESS OUTBOUND,Burnley,non-specified,full_time,non-specified,Sales Jobs,17500,2013-03-28 12:00:00,2013-02-26 12:00:00
1,Jobcentre Plus,69769263.0,University Practice Learning Advisor,Bournemouth,Bournemouth University,part_time,non-specified,Teaching Jobs,35490,2013-09-14 12:00:00,2013-08-15 12:00:00
2,Jobcentre Plus,69959892.0,Regional Manager (West Sussex) Learning Diasab...,Hove,Grace Eyre Foundation,full_time,non-specified,Healthcare & Nursing Jobs,34500,2012-05-02 12:00:00,2012-03-03 12:00:00
3,Jobcentre Plus,66544069.0,Staff Nurses / Senior Staff Nurses Band 5 Nor...,Northampton,St Andrews Healthcare,full_time,non-specified,Healthcare & Nursing Jobs,27181,2014-02-13 00:00:00,2013-12-15 00:00:00
4,Jobcentre Plus,71334956.0,Highly Specialist Physiotherapist,Edinburgh,NHS Lothian,full_time,non-specified,Healthcare & Nursing Jobs,33406.732920118404,2013-01-11 15:00:00,2012-11-12 15:00:00

In [5]:
#checking the missing values 
df1.isnull().sum()

Location                         0
Job Title                        0
Monthly Payment                  0
Closing                          0
Category                         0
Type                          1407
Opening                          0
Organisation                   469
Full-Time Equivalent (FTE)       0
dtype: int64

### 2. Resolving schema conflicts

In [6]:
#Rename the Column name of dataset2
df1.rename(columns = {'Job Title':'Title', 'Closing':'CloseDate',"Opening":"OpenDate",\
                     "Monthly Payment":"Salary","Type":"ContractTime","Organisation":"Company",\
                      "Full-Time Equivalent (FTE)":"ContractType"}, inplace = True)
df1

,Location,Title,Salary,CloseDate,Category,ContractTime,OpenDate,Company,ContractType
0,Berkshire,Lead CRA UK,4583.33,2012-03-08 12:00:00,Health,NaN,2012-01-08 12:00:00,SEC Recruitment,1.0
1,Bristol,Possession Manager,2812.50,2013-09-06 12:00:00,Engineering,Permanent,2013-08-07 12:00:00,Navartis Limited,1.0
2,Coventry,NVQ Assessor Banking/Financial Services Salary...,1791.67,2013-05-02 00:00:00,Hospitality,Permanent,2013-02-01 00:00:00,Pertemps,1.0
3,Poole,HEAD OF CARE (RGN/RMN) Poole,2916.67,2013-09-24 15:00:00,Health,NaN,2013-07-26 15:00:00,Team 24 Ltd,1.0
4,Woking,SQL Server DBA,3125.00,2012-12-21 12:00:00,Information Technology,NaN,2012-11-21 12:00:00,Matchtech,1.0
...,...,...,...,...,...,...,...,...,...
4995,Wirral,"Registered General Nurse Upton, Wirral",2028.00,2014-01-08 00:00:00,Health,NaN,2013-12-25 00:00:00,Time Recruitment Solutions Ltd,1.0
4996,South East London,2nd line support Technician Mac specialised,2625.00,2012-04-14 15:00:00,Information Technology,Permanent,2012-01-15 15:00:00,Amsys,1.0
4997,Boldon Colliery,Maintenance Control Engineer,3833.33,2013-06-11 12:00:00,Engineering,Permanent,2013-05-12 12:00:00,UKStaffsearch,1.0
4998,Hertfordshire,Pastry Sous Chef Top Hotel High Volume Pastr...,2250.00,2013-12-28 15:00:00,Hospitality,NaN,2013-11-28 15:00:00,Chef Results,1.0
4999,Reading,Bilingual Technical / Remote Support engineer/...,3041.67,2013-05-16 00:00:00,Information Technology,Permanent,2013-04-16 00:00:00,Global Technology Solutions Ltd,1.0

In [7]:
#Adding a new column 
df1['Source'] = 'www.jobhuntlisting.com'
df1

,Location,Title,Salary,CloseDate,Category,ContractTime,OpenDate,Company,ContractType,Source
0,Berkshire,Lead CRA UK,4583.33,2012-03-08 12:00:00,Health,NaN,2012-01-08 12:00:00,SEC Recruitment,1.0,www.jobhuntlisting.com
1,Bristol,Possession Manager,2812.50,2013-09-06 12:00:00,Engineering,Permanent,2013-08-07 12:00:00,Navartis Limited,1.0,www.jobhuntlisting.com
2,Coventry,NVQ Assessor Banking/Financial Services Salary...,1791.67,2013-05-02 00:00:00,Hospitality,Permanent,2013-02-01 00:00:00,Pertemps,1.0,www.jobhuntlisting.com
3,Poole,HEAD OF CARE (RGN/RMN) Poole,2916.67,2013-09-24 15:00:00,Health,NaN,2013-07-26 15:00:00,Team 24 Ltd,1.0,www.jobhuntlisting.com
4,Woking,SQL Server DBA,3125.00,2012-12-21 12:00:00,Information Technology,NaN,2012-11-21 12:00:00,Matchtech,1.0,www.jobhuntlisting.com
...,...,...,...,...,...,...,...,...,...,...
4995,Wirral,"Registered General Nurse Upton, Wirral",2028.00,2014-01-08 00:00:00,Health,NaN,2013-12-25 00:00:00,Time Recruitment Solutions Ltd,1.0,www.jobhuntlisting.com
4996,South East London,2nd line support Technician Mac specialised,2625.00,2012-04-14 15:00:00,Information Technology,Permanent,2012-01-15 15:00:00,Amsys,1.0,www.jobhuntlisting.com
4997,Boldon Colliery,Maintenance Control Engineer,3833.33,2013-06-11 12:00:00,Engineering,Permanent,2013-05-12 12:00:00,UKStaffsearch,1.0,www.jobhuntlisting.com
4998,Hertfordshire,Pastry Sous Chef Top Hotel High Volume Pastr...,2250.00,2013-12-28 15:00:00,Hospitality,NaN,2013-11-28 15:00:00,Chef Results,1.0,www.jobhuntlisting.com
4999,Reading,Bilingual Technical / Remote Support engineer/...,3041.67,2013-05-16 00:00:00,Information Technology,Permanent,2013-04-16 00:00:00,Global Technology Solutions Ltd,1.0,www.jobhuntlisting.com

In [8]:
#valuecount for Contract time 
df1["ContractTime"].value_counts()

Permanent              3034
Fixed Term Contract     559
Name: ContractTime, dtype: int64

In [9]:
#Changing the datatype 
df1['ContractType'] = df1['ContractType'].replace(1.0, "full_time")
df1['ContractType'] = df1['ContractType'].replace(0.2, "part_time")
df1['ContractType'] = df1['ContractType'].replace(0.6, "part_time")
df1['ContractType'] = df1['ContractType'].replace(0.4, "part_time")
df1['ContractType'] = df1['ContractType'].replace(0.8, "full_time")

In [10]:
#valuecount for Contract time 
df1["ContractTime"].value_counts()

Permanent              3034
Fixed Term Contract     559
Name: ContractTime, dtype: int64

In [11]:
#replace the value 
df1["ContractTime"].replace({"Fixed Term Contract": "Contract","NaN":"non-specified"}, inplace = True)
df1['ContractTime'] = df1['ContractTime'].fillna("non-specified")

In [12]:
#Fill null values with non specified
df1['Company'] = df1['Company'].fillna("non-specified")

In [13]:
#add a new column ID 
df1.insert(0, 'ID', range(10000000, 10000000 + len(df1)))

In [14]:
df1.Location.value_counts()[-30:]

Camden Town           1
Caerphilly            1
Handbridge            1
Sutton Coldfield      1
Margate               1
Kensington            1
Devizes               1
Keighley              1
Melton Mowbray        1
Salford               1
Alcester              1
Axbridge              1
Welwyn Garden City    1
Lincoln               1
Morpeth               1
Sale                  1
Tewkesbury            1
Byfleet               1
Rochester             1
Northumberland        1
Twickenham            1
Jersey                1
Uckfield              1
Barnstaple            1
Windsor               1
Dumfries              1
Didcot                1
Birkenhead            1
South Croydon         1
Torquay               1
Name: Location, dtype: int64

In [15]:
df1['Title'].value_counts()

Lead CRA UK                                                             1
Year 6 Teacher Required                                                 1
Senior WinTel Analyst / 3rd Line Engineer  Global / FTSE 100            1
Hospitality (Chef) Trainer Assessor  East Sussex                        1
1st/2nd Line Support Analyst                                            1
                                                                       ..
Airport Services/Aviation Lecturer                                      1
Mechanical Engineering Technician                                       1
Finance Project Accountant                                              1
Software Developer, Engineer, C, ASPNet, SQL Server, WPF, MVC, Agile    1
Bilingual Technical / Remote Support engineer/ French/ German           1
Name: Title, Length: 5000, dtype: int64

In [16]:
#CHanging the order of columns in Dataset 2 
new_cols = ["Source","ID","Title","Location","Company","ContractType","ContractTime","Category", "Salary", \
            "CloseDate","OpenDate"]
df1=df1[new_cols]
df1

,Source,ID,Title,Location,Company,ContractType,ContractTime,Category,Salary,CloseDate,OpenDate
0,www.jobhuntlisting.com,10000000,Lead CRA UK,Berkshire,SEC Recruitment,full_time,non-specified,Health,4583.33,2012-03-08 12:00:00,2012-01-08 12:00:00
1,www.jobhuntlisting.com,10000001,Possession Manager,Bristol,Navartis Limited,full_time,Permanent,Engineering,2812.50,2013-09-06 12:00:00,2013-08-07 12:00:00
2,www.jobhuntlisting.com,10000002,NVQ Assessor Banking/Financial Services Salary...,Coventry,Pertemps,full_time,Permanent,Hospitality,1791.67,2013-05-02 00:00:00,2013-02-01 00:00:00
3,www.jobhuntlisting.com,10000003,HEAD OF CARE (RGN/RMN) Poole,Poole,Team 24 Ltd,full_time,non-specified,Health,2916.67,2013-09-24 15:00:00,2013-07-26 15:00:00
4,www.jobhuntlisting.com,10000004,SQL Server DBA,Woking,Matchtech,full_time,non-specified,Information Technology,3125.00,2012-12-21 12:00:00,2012-11-21 12:00:00
...,...,...,...,...,...,...,...,...,...,...,...
4995,www.jobhuntlisting.com,10004995,"Registered General Nurse Upton, Wirral",Wirral,Time Recruitment Solutions Ltd,full_time,non-specified,Health,2028.00,2014-01-08 00:00:00,2013-12-25 00:00:00
4996,www.jobhuntlisting.com,10004996,2nd line support Technician Mac specialised,South East London,Amsys,full_time,Permanent,Information Technology,2625.00,2012-04-14 15:00:00,2012-01-15 15:00:00
4997,www.jobhuntlisting.com,10004997,Maintenance Control Engineer,Boldon Colliery,UKStaffsearch,full_time,Permanent,Engineering,3833.33,2013-06-11 12:00:00,2013-05-12 12:00:00
4998,www.jobhuntlisting.com,10004998,Pastry Sous Chef Top Hotel High Volume Pastr...,Hertfordshire,Chef Results,full_time,non-specified,Hospitality,2250.00,2013-12-28 15:00:00,2013-11-28 15:00:00
4999,www.jobhuntlisting.com,10004999,Bilingual Technical / Remote Support engineer/...,Reading,Global Technology Solutions Ltd,full_time,Permanent,Information Technology,3041.67,2013-05-16 00:00:00,2013-04-16 00:00:00

### 3. Merging data

In [17]:
# merge two data sets
final_df = [df1,df2]
df = pd.concat(final_df)

In [18]:
df["ID"].duplicated().value_counts()

False    55750
Name: ID, dtype: int64

In [27]:
df

,Source,ID,Title,Location,Company,ContractType,ContractTime,Category,Salary,CloseDate,OpenDate
0,www.jobhuntlisting.com,10000000.0,Lead CRA UK,Berkshire,SEC Recruitment,full_time,non-specified,Health,4583.33,2012-03-08 12:00:00,2012-01-08 12:00:00
1,www.jobhuntlisting.com,10000001.0,Possession Manager,Bristol,Navartis Limited,full_time,Permanent,Engineering,2812.5,2013-09-06 12:00:00,2013-08-07 12:00:00
2,www.jobhuntlisting.com,10000002.0,NVQ Assessor Banking/Financial Services Salary...,Coventry,Pertemps,full_time,Permanent,Hospitality,1791.67,2013-05-02 00:00:00,2013-02-01 00:00:00
3,www.jobhuntlisting.com,10000003.0,HEAD OF CARE (RGN/RMN) Poole,Poole,Team 24 Ltd,full_time,non-specified,Health,2916.67,2013-09-24 15:00:00,2013-07-26 15:00:00
4,www.jobhuntlisting.com,10000004.0,SQL Server DBA,Woking,Matchtech,full_time,non-specified,Information Technology,3125.0,2012-12-21 12:00:00,2012-11-21 12:00:00
...,...,...,...,...,...,...,...,...,...,...,...
50745,grb.uk.com,68704692.0,Graduate SoftwareWeb Developer,London,UNKNOWN auto added by vacany import,non-specified,non-specified,IT Jobs,25000,2012-03-12 12:00:00,2012-01-12 12:00:00
50746,grb.uk.com,72653749.0,GCHQ Graduate Technologists various roles,Cheltenham,GCHQ,non-specified,non-specified,Engineering Jobs,25400,2012-06-11 00:00:00,2012-04-12 00:00:00
50747,grb.uk.com,72653751.0,Barclays Future Leaders Development Programmes,Hackney,Barclays,non-specified,non-specified,IT Jobs,36000,2013-09-19 15:00:00,2013-07-21 15:00:00
50748,grb.uk.com,72420369.0,Graduate Operations Technical Analyst,Hungerford,UNKNOWN auto added by vacany import,non-specified,non-specified,IT Jobs,23000,2013-11-12 15:00:00,2013-09-13 15:00:00
50749,cvjobstore.com,70139229.0,Health & Social Care Tutor/Assessor Bristol,UK,Pursuit Training Ltd,non-specified,permanent,Teaching Jobs,18000,2012-10-10 00:00:00,2012-08-11 00:00:00

In [20]:
df.isnull().sum()

Source          0
ID              0
Title           0
Location        0
Company         0
ContractType    0
ContractTime    0
Category        0
Salary          0
CloseDate       0
OpenDate        0
dtype: int64

## Summary of the Assessment Task

In [ ]:
#  save output data in csv file 
df.to_csv("~/Desktop/‘3905185_dataset2_solution.csv", index= False)